# picmeup

./: .dockerignore  .gitignore  Dockerfile  docker-compose.yml  pom.xml
.github/workflows/: deploy.yml
frontend/: index.html  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
frontend/public/: robots.txt
frontend/src/: App.tsx
frontend/src/components/: CoverImageCropper.tsx  ErrorMessage.tsx  FileUpload.tsx  Layout.tsx  LoadingSpinner.tsx  PhotoCard.tsx  PhotoGrid.tsx  PhotoLightbox.tsx  SelfieCapture.tsx
frontend/src/context/: AuthContext.tsx
frontend/src/pages/: AdminLoginPage.tsx  AdminOrdersPage.tsx  AdminPassesPage.tsx  CheckoutPage.tsx  CreateEventPage.tsx  EventDetailPage.tsx  EventListPage.tsx  FaqPage.tsx  OrderPage.tsx  PassCheckoutPage.tsx  PrivacyPolicyPage.tsx  UploadPage.tsx
frontend/src/services/: api.ts
frontend/src/types/: api.ts
frontend/src/utils/: errors.ts
src/main/java/com/picmeup/: PicMeUpApplication.java
src/main/java/com/picmeup/common/: EmailService.java  GlobalExceptionHandler.java
src/main/java/com/picmeup/common/config/: AuthController.java  RequestLoggingConfig.java  SecurityConfig.java  SpaForwardController.java  WebConfig.java
src/main/java/com/picmeup/common/dto/: ErrorResponse.java
src/main/java/com/picmeup/common/exception/: ResourceNotFoundException.java
src/main/java/com/picmeup/common/interfaces/: PhotoLookupService.java
src/main/java/com/picmeup/payment/: EventPass.java  EventPassController.java  EventPassRepository.java  EventPassService.java  Order.java  OrderController.java  OrderItem.java  OrderItemRepository.java  OrderRepository.java  OrderService.java  PayPalService.java
src/main/java/com/picmeup/payment/dto/: CreateOrderRequest.java  CreatePassRequest.java  EventPassResponse.java  OrderItemResponse.java  OrderResponse.java  OrderSummaryResponse.java  RedeemPassRequest.java
src/main/java/com/picmeup/photo/: Event.java  EventController.java  EventRepository.java  EventService.java  FaceRecognitionService.java  ImageProcessingService.java  Photo.java  PhotoController.java  PhotoProcessingService.java  PhotoRepository.java  PhotoService.java  Photographer.java  PhotographerRepository.java  S3StorageService.java  SearchController.java
src/main/java/com/picmeup/photo/config/: AwsConfig.java
src/main/java/com/picmeup/photo/dto/: CreateEventRequest.java  EventResponse.java  PhotoResponse.java  PhotoUploadResponse.java  UpdateEventRequest.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_events_table.sql  V2__create_photographers_table.sql  V3__create_photos_table.sql  V4__create_orders_table.sql  V5__create_order_items_table.sql  V6__add_cover_image_to_events.sql  V7__change_money_columns_to_decimal.sql  V8__rename_stripe_to_paypal.sql  V9__create_event_passes_table.sql
src/test/java/com/picmeup/photo/: EventControllerTest.java  EventServiceTest.java  FaceRecognitionServiceTest.java  ImageProcessingServiceTest.java  PhotoServiceTest.java  S3StorageServiceTest.java
src/test/resources/: application-test.yml
terraform/: acm.tf  alb.tf  cloudwatch.tf  ecr.tf  ecs.tf  iam.tf  main.tf  outputs.tf  rds.tf  s3.tf  security-groups.tf  terraform.tfvars.example  variables.tf  vpc.tf
